<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShiftSoft Tech Inc home page</title>
    <link rel="stylesheet" href="styles/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="styles/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="styles/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/css/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/mystyles/stylse.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="navbar-header container navbgColor">
          <a href="home.html" class="navbar-brand navfgColor">Home</a>
          <!--target="_blank"-->
          <a href="profile.html" class="navbar-brand navfgColor">
            Profile
          </a>
          <!--target="_blank"-->
          <a href="contact.html" class="navbar-brand navfgColor">
            Contact
          </a>
          <!--target="_blank"-->
          <a href="about.html" class="navbar-brand navfgColor">About</a>
          <a
            href="accomplished_projects.html"
            class="navbar-brand navfgColor"
          >
            Projects
          </a>
          <!--target="_blank"-->
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 scroll">
            <a href="accomplished_projects.html">
              <img
                src="images/ab1.png"
                alt="Source image"
                width="380"
                height="280"
              />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="accomplished_projects.html">
              <img src="images/ab2.jpg" alt="Source image" width="380" />
            </a>
          </div>
          <div class="col-sm-4">
            <a href="accomplished_projects.html">
              <img
                src="images/ab3.JPG"
                alt="Source image"
                width="400"
                height="280"
              />
            </a>
          </div>
        </div>
        <br />
        <form action="more.html">
          <div class="jumbotron">
            <h1 align="center">Welcome to ShiftSoft Tech. Inc</h1>
            <p>
              ShiftSoft Tech. Inc is a Tech company founded on 14<sup>th</sup>
              August 2020 by a team of creative and innovative engineers . The
              co-founders of the company are Eng Ndambuki (CEO), Eng Nimrod
              (Chief Technogy Officer), Eng Gideon(Board Chairman) and Eng
              Jim (President). This tech company is looking forward to be the
              world leading tech company for software and other system designs.
              <button class="btn btn-info">more</button>
            </p>
          </div>
        </form>
      </div>
      <br />
      <div class="container">
        <h1 align="center">Scope of operations of ShiftSoft Tech Inc.</h1>
        <div>
          <p>
            ShiftSoft Tech Inc. is tech company founded on 14th August 2020 by a
            team of well trained and experienced engineers with the goal of
            providing solutions to real world problems in technlogical
            approached. The company is concerned with designs of different
            systems right from
            <a
              href="https://courses.lumenlearning.com/zeliite115/chapter/reading-firmware/"
            >
              firmwares
            </a>
            ,
            <a
              href="https://study.com/academy/lesson/what-is-application-software-definition-examples-types.html"
            >
              software development
            </a>
            and
            <a
              href="https://study.com/articles/How_to_Become_a_Hardware_Design_Engineer_Career_Roadmap.html#:~:text=Hardware%20design%20engineers%20create%20and,others%20supervise%20the%20installation%20process."
            >
              hardware designs
            </a>
            . To accomplish the above, ShiftSoft company is managed by skilled
            and experienced engineers who have alot of technical and programming
            skills ready to be utilized in providing solutions to real world
            problems.
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
